<!-- html file to display user home page created by Bhavi Mehta 21/04/2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car Rental App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    #map {
    height: 400px;
    width: 100%;
    }
</style>
</head>
<body>
<div class="content-section">
 {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}

    {% endif %}
    {% endwith %}
<div class="container mt-3">
  <h2>Welcome to RMIT Carpooling {{ user }}</h2>
  <br>
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" id="myTab">
    <li class="nav-link"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a class="nav-link" data-toggle="tab" href="#history">Order History</a></li>
    <li><a class="nav-link" data-toggle="tab" href="#search">Search For Cars</a></li>
    <li><a class="nav-link" data-toggle="tab" href="#available">Show available cars</a></li>
    <!--<li><a class="nav-link" data-toggle="tab" href="#manage">Manage My Booking</a></li>-->
    <li><a class="nav-link" data-toggle="tab" href="#cancel">Cancel My Booking</a></li>
</ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active"><br>
            <div class="col-sm-4">
              <h2>About Us</h2>
              <img src='https://galusaustralis.com/wp-content/uploads/2020/03/Carpooling-1170x610.jpg' style='width: 500px; position: absolute; top : 100px; bottom : 250px; left : 150px; right : 150px;'></img>
              <p>Some text to describe the application.</p>
            </div>
    </div>
   <div id="search" class="tab-pane fade"><br>
        <div class='col-md-4'>
            <h3>Find Cars</h3>
            <form action="" method="POST">
            <input type="text" placeholder="Search" name="search">
            <button type="submit" class="btn btn-outline-success" name="find">Find</button>
            <button type="submit" class="btn btn-outline-danger" name="clear">Clear</button>
          </form>
                </div>
                {% if searchcars %}
            <div class='col-md-8' id='foundcars'>
              <form method="POST" action="{{url_for('site.booking')}}">
              <table class='table table-hover'>
                <thead>
                <tr>
                <th>Rego</th>
                <th>Make</th>
                <th>Model</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Color</th>
                </tr>
                </thead>
                <tbody>
                  {% for row in searchcars %}
                  <tr>
                    <td><input type="radio" value="{{row.rego}}" name='carid'> {{row.rego}}</td>
                    <td>{{row.make}}</td>
                    <td>{{row.model}}</td>
                    <td>{{row.locationlat}}</td>
                  <td>{{row.locationlong}}</td>
                  <td>{{row.colour}}</td>
                </tr>
                  {% endfor %}
                  </tbody>
            </table>
            <button type="submit" value="booking" class="btn btn-success">Book Car</button>
            </form>
            </div>

            {% endif %}
    </div>
    <div id="history" class="tab-pane fade"><br>

          <div class='col-md-8'>
            {%if orderhistory%}
            <table class='table table-hover'>
                <thead>
                <tr>
                <th>Order Number</th>
                <th>Car Details</th>
                <th>Pickup Time</th>
                <th>Dropoff Time</th>
                <th>Cost</th>
                <th>Status</th>
                </tr></thead>
                <tbody>
                {% for row in orderhistory %}
                <tr>
                  <td>{{row.bookingnumber}}</td>
                  <td>{{row.rego}}</td>
                  <td>{{row.pickuptime}}</td>
                  <td>{{row.dropofftime}}</td>
                  <td>{{row.totalcost}}</td>
                  <td>{{row.status}}</td>
              </tr>
                {% endfor %}
                {%else%}
                <h5>It's empty in here! We are waiting to work with you, hire a car from us today!</h5>
                {%endif%}
            </tbody>
            </table>

          </div>
  </div>
  <div id="available" class="tab-pane fade"><br>
    <div id ="map" style="width: 1000px; height: 500px;"></div><br>
      
    <script>
        function initMap() { //start initMap
          var request = new XMLHttpRequest();
          
          // DeviceIP goes here if running app on separate device
          // e.g. var url = "http://192.168.0.1:5000/cars"
          // If running on locally, leave unchanged
          var url = "http://localhost:5000/cars"
         
          
          var carsArray = [];
          request.open('GET', url);
          request.onload = function() {
            carsArray = JSON.parse(request.responseText);
        
            // TODO lat and long are mixed up in db
            for (var i = 0; i < carsArray.length; i++) {

              // Create a string for every object in the array which will be used populate the infoWindow for each car
              var carDetails = '<div id="content" style="width:400px; background-color:white;">' +
                    "Colour: " + carsArray[i].colour.substring(0, 1).toUpperCase() + carsArray[i].colour.slice(1) + '</br>' +
                    "Latitude: " + carsArray[i].locationlat + '</br>' +
                    "Longitude: " + carsArray[i].locationlong + '</br>' +
                    "Make: " + carsArray[i].make + '</br>' +
                    "Model: " + carsArray[i].model + '</br>' +
                    "Registration: " + carsArray[i].rego + '</br>' +
                      '</div>';

              addMarker({
                coords:{lat:carsArray[i].locationlat, lng:carsArray[i].locationlong}, 
                content:carDetails});
              }


          };
        request.send();

        

        //Map options
        var options = {
          zoom:13,
          center: {lat:-37.8136,lng:144.9631}
        }

        // Initialising new map
        var map = new google.maps.Map(document.getElementById('map'), options);

        // Variable to store whether an infoWindow is open
        var activeInfoWindow;

        // Create marker object and add to map
        function addMarker(props) {
          var marker = new google.maps.Marker({
            position:props.coords,
            map:map,
            icon:'https://img.icons8.com/android/24/000000/car.png',
            content:props.content
          });
          
          // If valid data is supplied then create an infoWindow object
          if(props.content) {
            var infoWindow = new google.maps.InfoWindow({
              content:props.content
            });

            // Add a listener to the marker to open the infoWindow when clicked
            marker.addListener('click', function() {
              infoWindow.open(map, marker);
            });

            // Add a listener to the marker to close if a separate infoWindow is active
            // This will ensure that only one infoWindow is open at a time
            marker.addListener('click', function() {
              if (activeInfoWindow) { 
                activeInfoWindow.close();
              }
                infoWindow.open(map, marker);
                activeInfoWindow = infoWindow;
            });

            // Add a listener to the map to close all infoWindows when clicked
            map.addListener("click", function(event) {
            infoWindow.close();
            });

          }

        }

      } //end initMap
      </script>
      
    <div class='col-md-4'>
        <h3>Find Cars</h3>
            </div>
        <div class='col-md-8'>
          {% if availablecars %}
            <table class='table table-hover'>
            <thead>
            <tr>
            <th>Rego</th>
            <th>Make</th>
            <th>Model</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Color</th>
            </tr>
            </thead>
            <tbody>
              {% for row in availablecars %}
              <tr>
                <td>{{row.rego}}</td>
                <td>{{row.make}}</td>
                <td>{{row.model}}</td>
                <td>{{row.locationlat}}</td>
                <td>{{row.locationlong}}</td>
                <td>{{row.colour}}</td>
            </tr>
              {% endfor %}
              {% else %}
              <h3>Sorry! We are currently booked out!</h3>
              {%endif%}
              </tbody>
        </table>
        </div>
        </div>
 
        <div id="cancel" class="tab-pane fade"><br>
          <div class='col-md-8'>
            {%if confirmedbookings%}
            <form action="" method="POST">
            <table class='table table-hover'>
                <thead>
                <tr>
                <th>Order Number</th>
                <th>Car Details</th>
                <th>Pickup Time</th>
                <th>Dropoff Time</th>
                <th>Cost</th>
                <th>Status</th>
                </tr></thead>
                <tbody>
                {% for row in confirmedbookings %}
                <tr>
                  <td><input type="checkbox" value="{{row.bookingnumber}}" name="bookingnumber"> {{row.bookingnumber}}</td>
                  <td>{{row.rego}}</td>
                  <td>{{row.pickuptime}}</td>
                  <td>{{row.dropofftime}}</td>
                  <td>{{row.totalcost}}</td>
                  <td>{{row.status}}</td>
              </tr>
                {% endfor %}
            </tbody>
            </table>
            <button type="submit" name="cancel" class="btn btn-outline-danger">Cancel</button>
            {%else%}
                <h5> You don't have any confirmed bookings to be able to cancel! </h5>
                {%endif%}
    </div>
    </div>
<div class="border-top" style="position: fixed; bottom: 10px; left:5px">
  <small class="text-muted">
     <a class="ml-2" href="{{ url_for('site.logout') }}">Logout</a>
  </small>
</div>
      

<script>

$("document").ready(function(){
    $("#find").click(function(){
        var search = $("#search").val();
        $.ajax({
            url: "http://localhost:5000/searchcar/"+search,
            type: "GET"
        }).done(function(data) {
            print(data)
        });
    });
});

</script>

<script>
//$(document).ready(function(){
  //$(".nav-tabs a").click(function(){
    //$(this).tab('show');
  //});
//});
$(document).ready(function(){
    $('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
        localStorage.setItem('activeTab', $(e.target).attr('href'));
    });
    var activeTab = localStorage.getItem('activeTab');
    if(activeTab){
        $('#myTab a[href="' + activeTab + '"]').tab('show');
    }
});
</script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4SCXnc_FkHnGqlEMXnDCxyrb_EE_YIkc&callback=initMap">
</script>



</body>
</html>
